{
	"name": "youtube-playlist-stats",
	"version": "1.0.1",
	"description": "Display YouTube playlist length in number of videos and hours.",
	"bin": {
		"youtube-playlist-stats": "index.mjs"
	},
	"main": "index.mjs",
	"files": [
		"index.mjs"
	],
	"scripts": {
		"start": "node index.mjs"
	},
	"keywords": [
		"YouTube",
		"playlist",
		"stats",
		"length",
		"hours"
	],
	"homepage": "https://github.com/norandiaconu/youtube-playlist-stats#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/norandiaconu/youtube-playlist-stats.git"
	},
	"author": "Noran Diaconu",
	"license": "MIT",
	"dependencies": {
		"node-fetch": "^3.2.10"
	},
	"devDependencies": {
		"@types/node-fetch": "^2.6.2"
	},
	"type": "module"
}
