{
    "name": "youtube-playlist-stats",
    "version": "1.0.4",
    "description": "Display YouTube playlist length in number of videos and hours.",
    "bin": {
        "youtube-playlist-stats": "index.js"
    },
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "start": "node index.js",
        "build": "tsc && terser index.js -c -m -o index.js"
    },
    "keywords": [
        "YouTube",
        "playlist",
        "stats",
        "length",
        "hours"
    ],
    "homepage": "https://github.com/norandiaconu/youtube-playlist-stats#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/norandiaconu/youtube-playlist-stats.git"
    },
    "author": "Noran Diaconu",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "~3.3.2"
    },
    "devDependencies": {
        "@types/node-fetch": "~2.6.13",
        "terser": "~5.49.0",
        "typescript": "~6.0.3"
    },
    "type": "module"
}
